Brushless Motor Driver - some code put together to drive a 3-phase brushless motor. Works, but fails when speed is too high.
hallreader - prints out voltage of hall sensors (make sure that the motor has enough power supplied to it)
radiotestrx - prints out (over Serial) whatever it receives from the radio
radiotexttx - sends out the float 13.0
sendAngle - calculates current angle + sends over radio (haven't tested angle is correct yet)
