
RWS v1 & v2 are just single-wheel proof-of-concept things
RWS v3 is the 4-wheel reaction wheel system

CtrlBox v1 & v2 are circuits that control the RWS via RF
The latest CtrlBox code is under 'RWS v3/Code/V2/Ctrl Box'

